# FinerBiz---The-Cross-Platform-App-for-Enterprise-management

FinerBiz__API/: compose.yaml  pom.xml
FinerBiz__API/src/main/java/com/swizzy_industries/finer_biz/: FinerBizApplication.java
FinerBiz__API/src/main/java/com/swizzy_industries/finer_biz/configs/: DataInitializer.java  MappersConfig.java  PasswordConfig.java  SecurityConfig.java  SessionConfig.java
FinerBiz__API/src/main/java/com/swizzy_industries/finer_biz/data/documents/: Doctor.java  PatientsModel.java
FinerBiz__API/src/main/java/com/swizzy_industries/finer_biz/data/documents/person/: MedicalHistory.java  Name.java
FinerBiz__API/src/main/java/com/swizzy_industries/finer_biz/data/dto/: DoctorDTO.java  PaginatedResult.java
FinerBiz__API/src/main/java/com/swizzy_industries/finer_biz/data/dto/person/: MedicalHistoryDTO.java  PersonalAddressDTO.java
FinerBiz__API/src/main/java/com/swizzy_industries/finer_biz/endpoints/doctors/: CurrentDoctorController.java  DoctorController.java
FinerBiz__API/src/main/java/com/swizzy_industries/finer_biz/endpoints/patients/: PatientPostDeleteMappings.java  PatientPutPatchMappings.java
FinerBiz__API/src/main/java/com/swizzy_industries/finer_biz/providers/patients/: PatientsDeleteService.java  PatientsPatchService.java  PatientsPutService.java
FinerBiz__API/src/main/java/com/swizzy_industries/finer_biz/repositories/patients/: PatientPatchRepository.java  PatientRepository.java  PatientsGetModelInterface.java
FinerBiz__API/src/main/java/com/swizzy_industries/patients_registry/configs/: MongoConfig.java  WebConfig.java
FinerBiz__API/src/main/java/com/swizzy_industries/patients_registry/data/documents/person/: Address.java  BMI.java
FinerBiz__API/src/main/java/com/swizzy_industries/patients_registry/data/dto/: LoginRequest.java  PatientsDTO.java
FinerBiz__API/src/main/java/com/swizzy_industries/patients_registry/data/dto/person/: PersonNameDTO.java
FinerBiz__API/src/main/java/com/swizzy_industries/patients_registry/endpoints/patients/: PatientGetMappings.java
FinerBiz__API/src/main/java/com/swizzy_industries/patients_registry/exception_handlers/: PatientNotFoundException.java  PatientsNotFoundException.java  RestExceptionHandler.java
FinerBiz__API/src/main/java/com/swizzy_industries/patients_registry/providers/doctors/: DoctorService.java
FinerBiz__API/src/main/java/com/swizzy_industries/patients_registry/providers/patients/: PatientsGetService.java  PatientsPostService.java
FinerBiz__API/src/main/java/com/swizzy_industries/patients_registry/repositories/doctors/: DoctorRepository.java
FinerBiz__API/src/main/resources/: application.yaml
FinerBiz__API/src/test/java/com/swizzy_industries/finer_biz/: IntegrationTests.java
FinerBiz__API/src/test/java/com/swizzy_industries/patients_registry/: PatientsRegistryApplicationTests.java  TestPatientsRegistryApplication.java
FinerBiz__API/src/test/resources/: application.properties
finer_biz__app/: README.md  pubspec.yaml
finer_biz__app/android/app/: build.gradle
finer_biz__app/android/app/src/main/: AndroidManifest.xml
finer_biz__app/android/app/src/main/kotlin/com/example/finer_biz/: MainActivity.kt
finer_biz__app/ios/Runner/: Info.plist
finer_biz__app/ios/Runner.xcodeproj/: project.pbxproj
finer_biz__app/lib/: main.dart
finer_biz__app/lib/src/: loginPage.dart  signup.dart  welcomePage.dart
finer_biz__app/lib/src/Widget/: bezierContainer.dart
finer_biz__app/lib/view/widgets/: overview_statistic_widget.dart  stock_widget.dart
finer_biz__app/linux/: CMakeLists.txt  my_application.cc
finer_biz__app/macos/Runner.xcodeproj/: project.pbxproj
finer_biz__app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
finer_biz__app/macos/Runner/Configs/: AppInfo.xcconfig
finer_biz__app/test/: widget_test.dart
finer_biz__app/web/: index.html  manifest.json
finer_biz__app/windows/: CMakeLists.txt
finer_biz__app/windows/runner/: Runner.rc  main.cpp
